<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:id="@+id/perfilLinear"
    tools:context="com.example.jhair.proyecto.perfil">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvlogo"
            android:text="Mi Perfil"
            android:textAlignment="center"
            android:textSize="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:text="user"
        android:id="@+id/txtUser"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="Nombre:"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="25dp"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtName"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Contraseña:"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtContra"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Edad:"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtEdad"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/anaranjado"
            android:text="Ver evento Creados"/>

    </LinearLayout>

</LinearLayout>
